* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(149, 172, 240);
}
.header {
    background-image: url(paryz.PNG);
    background-size: cover;
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}
.paryz {
    background-color: rgb(13, 41, 121);
    height: 150px;
    width: 400px;
    text-align: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;  
}
.nav {
    display: flex;
    background-color: rgb(13, 41, 121); 
    color: white;
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    
}
a {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 2em;
    opacity: 1;
}
a:hover {
    color: black;
    background-color: white;
}
.str {
    text-align: center;
    color:  rgb(13, 41, 121);  
    margin-right: 40px;
    font-size: 2.7em;
    text-shadow: 2px 2px 2px ;
    text-decoration: underline;
}
.href {
    color: white;
    text-decoration: none;
}
.divstr {
    width: 100%;
    height: 450px;
    background-color: rgb(189, 46, 46);
    text-align: center;
    color: white;
    margin-top: 100px;
}
.imgwieza {
    width: 800px;
    height: 300px;
    border-radius: 5%;
}
.gl {
    display: flex;
    flex-direction: row;
    
}
.h31 {
    font-size: 1.6em;
    margin-top: 10px;
}
.txt1 {
    color: gold;
    font-size: 1.5em;
    text-shadow: rgb(255, 30, 0) 2px 2px 2px;
    text-align: center;
    margin-top: 115px;
}
.kliknij {
    font-size: 1.3em;
    color: royalblue;
    margin-top: 75px;
}
.kliknij:hover {
    color: white;
    text-decoration: underline;
    font-size: 1.5em;
}
.flg:hover {
    border: 2px solid rgb(255, 255, 255);
}
.prtxt {
    font-size: 1.1em;
}

.header {
    display: flex;
    flex-direction: row;
}

@media(min-width: 320px) {
    .nav {
        font-size: 1em;
        

    }
}