<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paryż</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="header">
        <div class="paryz">
            <h1>PARYŻ</h1>
            <h3>Przewodnik po stolicy Francji</h3>
        </div>
    </div>
</header><hr>
<nav>
<div class="nav">
    <a class="href" href="https://pl.wikipedia.org/wiki/Historia_Pary%C5%BCa">Historia</a>
    <a class="href" href="https://paris10.pl/10-dan-kuchni-francuskiej-ktorych-trzeba-sprobowac-w-paryzu">Potrawy</a>
    <a class="href" href="https://biografia24.pl/urodzeni/paryz/">Sławni Francuzi</a>
    <a class="href" href="https://rzucijedz.pl/ciekawostki-ze-swiata/436-paryz-ciekawostki">Ciekawostki</a>
    <a class="href" href="https://zwiedzamyparyz.pl/zabytki-paryza/atrakcje-w-paryzu">Atrakcje</a>
</div>
</nav><hr>
<body>
    <h1 class="str">Strona Główna</h1>
    <section class="gl">
    <img class="imgwieza" src="wieza.jpg" alt="Wieża Eiffla">
    <div class="txt1">Wieża Eiffla – najbardziej znany obiekt architektoniczny Paryża, uznawany za symbol tego miasta i niekiedy całej Francji. Jest najwyższą budowlą w Paryżu, a w momencie powstania była najwyższą budowlą na świecie.</div>
    </section>
    <div class="divstr">
       <h3 class="h31">WIĘCEJ O PARYŻU</h3>
        <p class="prtxt">Paryż jest stolicą i najbardziej zaludnionym miastem Francji. Położony nad rzeką Sekwaną, w północnej części kraju, to jest w centrum regionu Île-de-France. Miasto ma powierzchnię 105 km² i populację wynoszącą około 2 300 000 mieszkańców, a w całej aglomeracji mieszka około 10 500 00 osób.</p>
        <p class="kliknij" src="https://pl.wikipedia.org/wiki/Paryż"> ⬇ KLIKNIJ TU ABY DOWIEDZIEĆ SIĘ WIĘCEJ! ⬇</p><br>
        <a href="https://pl.wikipedia.org/wiki/Paryż"><img class="flg" src="flaga.png"></a>
    </div>

    
</body>
</html>